Url=http://webapp.qedge.com
Browser=chrome
Click-searchpanel=//span[@class='glyphicon glyphicon-search ewIcon']
search-box=//input[@id='psearch']
click-search=//button[@id='btnsubmit']
sup-table=//table[@id='tbl_a_supplierslist']
#stock categories
Click-searchpanel1=//span[@class='glyphicon glyphicon-search ewIcon']
search-box1=//input[@id='psearch']
click-search1=//button[@id='btnsubmit']
cat-table=//table['tbl_a_stock_categorieslist']
